@cellW:100/12%;
*{margin: 0;padding: 0;}
body{margin: 0;padding: 0;font-family: "微软雅黑";color: #333;}
ul,ol,li,dl,dt,dd{list-style: none;}
a{text-decoration: none;}
img{vertical-align: middle;}
p,span{margin: 0;padding: 0;}
h1,h2,h3,h4,h5,h6{padding: 0;margin: 0;}
.container{width: 100%;}
.box{overflow: hidden;width: 100%;}
@media (min-width: 992px) {
    .container{max-width: 1200px;margin: 0 auto;}
    .cell-A-1,.cell-A-2,.cell-A-3,.cell-A-4,.cell-A-5,.cell-A-6,.cell-A-7,.cell-A-8,.cell-A-9,.cell-A-10,.cell-A-11,.cell-A-12{float: left;background: red;}
    .cell-A-1{width: @cellW*1}
    .cell-A-2{width: @cellW*2}
    .cell-A-3{width: @cellW*3}
    .cell-A-4{width: @cellW*4}
    .cell-A-5{width: @cellW*5}
    .cell-A-6{width: @cellW*6}
    .cell-A-7{width: @cellW*7}
    .cell-A-8{width: @cellW*8}
    .cell-A-9{width: @cellW*9}
    .cell-A-10{width: @cellW*10}
    .cell-A-11{width: @cellW*11}
    .cell-A-12{width: @cellW*12}
    .cell-A-f-1{margin-left: @cellW*1}
    .cell-A-f-2{margin-left: @cellW*2}
    .cell-A-f-3{margin-left: @cellW*3}
    .cell-A-f-4{margin-left: @cellW*4}
    .cell-A-f-5{margin-left: @cellW*5}
    .cell-A-f-6{margin-left: @cellW*6}
    .cell-A-f-7{margin-left: @cellW*7}
    .cell-A-f-8{margin-left: @cellW*8}
    .cell-A-f-9{margin-left: @cellW*9}
    .cell-A-f-10{margin-left: @cellW*10}
    .cell-A-f-11{margin-left: @cellW*11}
    .cell-A-f-12{margin-left: @cellW*12}
}
@media  (min-width: 768px) and (max-width: 992px){
    .cell-B-1,.cell-B-2,.cell-B-3,.cell-B-4,.cell-B-5,.cell-B-6,.cell-B-7,.cell-B-8,.cell-B-9,.cell-B-10,.cell-B-11,.cell-B-12{float: left;background: blue;}
    .cell-B-1{width: @cellW*1;}
    .cell-B-2{width: @cellW*2}
    .cell-B-3{width: @cellW*3}
    .cell-B-4{width: @cellW*4}
    .cell-B-5{width: @cellW*5}
    .cell-B-6{width: @cellW*6}
    .cell-B-7{width: @cellW*7}
    .cell-B-8{width: @cellW*8}
    .cell-B-9{width: @cellW*9}
    .cell-B-10{width: @cellW*10}
    .cell-B-11{width: @cellW*11}
    .cell-B-12{width: @cellW*12}
    .cell-B-f-1{margin-left: @cellW*1}
    .cell-B-f-2{margin-left: @cellW*2}
    .cell-B-f-3{margin-left: @cellW*3}
    .cell-B-f-4{margin-left: @cellW*4}
    .cell-B-f-5{margin-left: @cellW*5}
    .cell-B-f-6{margin-left: @cellW*6}
    .cell-B-f-7{margin-left: @cellW*7}
    .cell-B-f-8{margin-left: @cellW*8}
    .cell-B-f-9{margin-left: @cellW*9}
    .cell-B-f-10{margin-left: @cellW*10}
    .cell-B-f-11{margin-left: @cellW*11}
    .cell-B-f-12{margin-left: @cellW*12}
}
@media (max-width: 768px) {
    .cell-C-1,.cell-C-2,.cell-C-3,.cell-C-4,.cell-C-5,.cell-C-6,.cell-C-7,.cell-C-8,.cell-C-9,.cell-C-10,.cell-C-11,.cell-C-12{float: left;background: green;}
    .cell-C-1{width: @cellW*1;}
    .cell-C-2{width: @cellW*2}
    .cell-C-3{width: @cellW*3}
    .cell-C-4{width: @cellW*4}
    .cell-C-5{width: @cellW*5}
    .cell-C-6{width: @cellW*6}
    .cell-C-7{width: @cellW*7}
    .cell-C-8{width: @cellW*8}
    .cell-C-9{width: @cellW*9}
    .cell-C-10{width: @cellW*10}
    .cell-C-11{width: @cellW*11}
    .cell-C-12{width: @cellW*12}
    .cell-C-f-1{margin-left: @cellW*1}
    .cell-C-f-2{margin-left: @cellW*2}
    .cell-C-f-3{margin-left: @cellW*3}
    .cell-C-f-4{margin-left: @cellW*4}
    .cell-C-f-5{margin-left: @cellW*5}
    .cell-C-f-6{margin-left: @cellW*6}
    .cell-C-f-7{margin-left: @cellW*7}
    .cell-C-f-8{margin-left: @cellW*8}
    .cell-C-f-9{margin-left: @cellW*9}
    .cell-C-f-10{margin-left: @cellW*10}
    .cell-C-f-11{margin-left: @cellW*11}
    .cell-C-f-12{margin-left: @cellW*12}
}





